REACT_APP_SPOTIFY_CLIENT_ID=your_spotify_client_id
REACT_APP_SPOTIFY_SEARCH_API=https://api.spotify.com/v1/search
REACT_APP_SPOTIFY_USER_PROFILE_API=https://api.spotify.com/v1/me
REACT_APP_SPOTIFY_REDIRECT_URL=http://localhost:3000/